NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDCQxPZMC1qpEu-YiHJjUpXd9lUaB29Jhs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mepbackend-eea7d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "mepbackend-eea7d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "mepbackend-eea7d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "867389852896"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:867389852896:web:b1ddab6abd0a9fec511485"